Projects/PCApp/PCApp/DatabaseData.xaml

<Window x:Class="PCApp.DatabaseData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="WhiteSmoke"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="DatabaseData" Height="450" Width="800">

    <Grid>

        <lvc:CartesianChart x:Name="myLineChart" Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0 0 0 0" Height="250" Width="550">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="myLabel" Title="X" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <DatePicker Name="DatePicker" Width="200" Margin="0, 325, 0, 0" SelectedDateChanged="Date_Picker_SelectedDateChanged" 
                    SelectedDate="{Binding SelectedDate}"></DatePicker>

        <Button Margin="0 0 700 375" x:Name="btnBack" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Back" Click="btn_Back"/>
        
        <Button Margin="700 0 0 375" x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Logout" Click="btn_Logout"/>
    </Grid>
</Window>

