Projects/PCApp/PCApp/DatabaseData.xaml

<Window x:Class="PCApp.DatabaseData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="WhiteSmoke"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        Title="DatabaseData" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="15" Height="15*"/>
            <RowDefinition MinHeight="100" Height="100*"/>
            <RowDefinition MinHeight="30" Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50" Width="50*"/>
            <ColumnDefinition MinWidth="300" Width="400*"/>
            <ColumnDefinition MinWidth="50" Width="50*"/>
        </Grid.ColumnDefinitions>


        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" x:Name="myLineChart" Series="{Binding SeriesCollection}" LegendLocation="Left" Height="250" Width="550">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="myLabel" Title="X" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Y" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <DatePicker Grid.Column="1" Grid.Row="3" Name="DatePicker" Width="200" SelectedDateChanged="Date_Picker_SelectedDateChanged" 
                    SelectedDate="{Binding SelectedDate}"></DatePicker>

        <Button Grid.Column="0" Grid.Row="0" x:Name="btnBack" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Back" Click="btn_Back"/>

        <Button Grid.Row="0" Grid.Column="2" x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Logout" Click="btn_Logout"/>
    </Grid>
</Window>

