Projects/PCApp/PCApp/LoginScreen.xaml

<Window x:Class="PCApp.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PCApp"
        mc:Ignorable="d"
        Title="LoginScreen" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>

                <Image Margin="0 60 0 5" Source="/Images/CareBears.png" Height="100"/>

                <Button x:Name="btnQuit" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="0 -285 0 5"
                        HorizontalAlignment="Right" Content="Quit" FontSize="15" Height="35" Width="60" Click="btn_Quit"/>

                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                           FontWeight="Bold" Text="We Care About You!"/>

                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center"
                           Text="Log into your account please"/>

                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18" 
                         materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" 
                             materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <Button Margin="0 20 0 0" IsDefault="True" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Login" Click="btn_Login"/>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
