Projects/PCApp/PCApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PCApp.MainWindow" Background="BlanchedAlmond"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip">


<Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="30" Height="10*"/>
            <RowDefinition MinHeight="30" Height="35*"/>
            <RowDefinition MinHeight="30" Height="20*"/>
            <RowDefinition MinHeight="30" Height="40*"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" Width="100*"/>
            <ColumnDefinition MinWidth="250" Width="100*"/>
            <ColumnDefinition MinWidth="250" Width="100*"/>
        </Grid.ColumnDefinitions>
    
        <Button  Grid.Row="2" Grid.Column="0" x:Name="btnDatabaseData" Click="btnDatabaseData_Click" Background="Aqua" Foreground="Black" FontWeight="Bold" Height="75" Width="150" Content="Database data"/>
        <Button  Grid.Row="2" Grid.Column="1" x:Name="btnRealtimeData" Click="btnRealtimeData_Click" Background="Aqua" Foreground="Black" FontWeight="Bold" Height="75" Width="150" Content="Real Time data"/>
        <Button  Grid.Row="2" Grid.Column="2" x:Name="btnSDCardData" Click="btnSDCardData_Click" Background="Aqua" Foreground="Black" FontWeight="Bold" Height="75" Width="150" Content="SD-Card data"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="20" Text="Choose desired data please?"/>
        <Button Grid.Column="3" Grid.Row="0" x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Logout" Click="btn_Logout"/>

    
        
    </Grid>
</Window>
