Projects/PCApp/PCApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PCApp.MainWindow" Background="BlanchedAlmond"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <StackPanel Orientation="Horizontal">
        <Button  x:Name="btnDatabaseData" Click="btnDatabaseData_Click" Background="Aqua" Foreground="Black" FontWeight="Bold" Margin="150 0 0 0" Height="75" Width="150" Content="Database data"/>
        <Button  x:Name="btnRealtimeData" Click="btnRealtimeData_Click" Background="Aqua" Foreground="Black" FontWeight="Bold" Margin="20 0 0 0" Height="75" Width="150" Content="Real Time data"/>
        <Button  x:Name="btnSDCardData" Click="btnSDCardData_Click" Background="Aqua" Foreground="Black" FontWeight="Bold" Margin="20 0 0 0" Height="75" Width="150" Content="SD-Card data"/>
        <TextBlock Margin="-420 135 0 250" FontWeight="Bold" FontSize="20" Text="What kind of data would you like to see?"/>
        <Button Margin="70 0 0 375" x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Logout" Click="btn_Logout"/>

    </StackPanel>

</Window>
