Projects/PCApp/PCApp/RealTimeData.xaml

<Window x:Class="PCApp.RealTimeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="WhiteSmoke"
        mc:Ignorable="d"
        x:Name="wdw"
        Title="RealTimeData" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="50" Height="50*"/>
            <RowDefinition MinHeight="50" Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="25" Width="25*"/>
            <ColumnDefinition MinWidth="250" Width="100*"/>
            <ColumnDefinition MinWidth="25" Width="25*"/>
        </Grid.ColumnDefinitions>
        
       
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="heart_rate" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].heart_rate}" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="oxygen_level" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].oxygen_level}" />
        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="gps1" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].gps_longitude}" />
        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="gps2" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].gps_latitude}" />
        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="emerg" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].emergency}" />
        <TextBlock Grid.Column="1" Grid.Row="5" x:Name="date" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].date}" />
        <TextBlock Grid.Column="1" Grid.Row="6" x:Name="time" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].time}" />
        <TextBlock Grid.Column="1" Grid.Row="7" x:Name="updateCount" TextAlignment="Center" FontWeight="Bold"  FontStyle="Normal" FontSize="20" Text="{Binding count}" />


        <Button Grid.Column="0" Grid.Row="0" x:Name="btnBack" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Back" Click="btn_Back"/>

        <Button Grid.Column="2" Grid.Row="0" x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Logout" Click="btn_Logout"/>
    </Grid>
</Window>
