Projects/PCApp/PCApp/RealTimeData.xaml

<Window x:Class="PCApp.RealTimeData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="WhiteSmoke"
        mc:Ignorable="d"
        x:Name="wdw"
        Title="RealTimeData" Height="450" Width="800">
    <Grid>

        <StackPanel  Orientation="Vertical" Margin="125 50 125 50">
            <TextBlock x:Name="heart_rate" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].heart_rate}" />
            <TextBlock x:Name="oxygen_level" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].oxygen_level}" />
            <TextBlock x:Name="gps1" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].gps_longitude}" />
            <TextBlock x:Name="gps2" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].gps_latitude}" />
            <TextBlock x:Name="emerg" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].emergency}" />
            <TextBlock x:Name="date" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].date}" />
            <TextBlock x:Name="time" TextAlignment="Center" FontSize="20" Text="{Binding dmodel_list[dmodel_list.Count].time}" />
            <TextBlock x:Name="updateCount" TextAlignment="Center" FontWeight="Bold"  FontStyle="Normal" FontSize="20" Text="{Binding count}" />
        </StackPanel>

        <Button Margin="0 0 700 375" x:Name="btnBack" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Back" Click="btn_Back"/>

        <Button Margin="700 0 0 375" x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Logout" Click="btn_Logout"/>
    </Grid>
</Window>
