Projects/PCApp/PCApp/SD-CardData.xaml

<Window x:Class="PCApp.SD_CardData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PCApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="WhiteSmoke"
        mc:Ignorable="d"
        Title="SD-CardData" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{Binding}" Margin="0,155,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="User ID"/>
                <DataGridTextColumn Binding="{Binding heartrate}" Header="Heart rate"/>
                <DataGridTextColumn Binding="{Binding oxygen}" Header="Oxygen"/>
                <DataGridTextColumn Binding="{Binding latitude}" Header="Latitude"/>
                <DataGridTextColumn Binding="{Binding longitude}" Header="Longitude"/>
                <DataGridTextColumn Binding="{Binding emergency}" Header="Emergency"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Date"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Time"/>

            </DataGrid.Columns>
        </DataGrid>

        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="506,10,10,311" SelectionChanged="listBox_SelectionChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Height="29"/>
        <Button x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Height="29" Width="63" Click="button_Click"/>

        <Button Margin="90 0 0 375" x:Name="btnBack" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Back" Click="btn_Back"/>

        <Button Margin="90 0 0 310" x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="25" Width="65" 
                        materialDesign:ButtonAssist.CornerRadius="10" FontSize="10" Content="Logout" Click="btn_Logout"/>

    </Grid>
</Window>
